version: "3.8"
services:
  app:
    image: registry.gitlab.com/chenlaug/testcicd
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - testtraefik
    volumes:
      - .:/usr/src/app

  reverse-proxy:
    image: traefik:v2.10
    command: --api.insecure=true --providers.docker
    ports:
      - "8080:8080"
    networks:
      - testtraefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  whoami:
    image: traefik/whoami
    ports:
      - "5000:5000"
    networks:
      - testtraefik
    labels:
      - "traefik.http.routers.whoami.rule=Host(`whoami.docker.localhost`)"

networks:
  testtraefik:
    name: testtraefik
    external: true
